{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=dkzx_mis_mssql;Trusted_Connection=true;TrustServerCertificate=True;Encrypt=False;Connection Timeout=60;MultipleActiveResultSets=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Content": {
    "Update": {
      "appsettings.json": {
        "CopyToPublishDirectory": "Never"
      }
    }
  }
}
